; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	jwrw/ESP_EEPROM@^2.2.0
	LiquidCrystal_I2C
build_flags = 
	-Idir"$PROJECT_DIR/.pio/libdeps/nodemcuv2/ESP_EEPROM/src"
